# SuperNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truongkhanh/supernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongkhanh/supernote/: MainActivity.kt
app/src/main/java/com/truongkhanh/supernote/base/: BaseActivity.kt  BaseAppBarActivity.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseNoAppBarActivity.kt
app/src/main/java/com/truongkhanh/supernote/customcalendarview/: CalendarMonthView.kt  CalendarMultiSelectMonthView.kt  CalendarWeekView.kt
app/src/main/java/com/truongkhanh/supernote/model/: CheckItem.kt  DraftNote.kt  DraftTodo.kt  DraftTodoTagList.kt  Error.kt  (+12 more)
app/src/main/res/drawable/: bg_border_icon_navigation.xml  bg_border_top_line_1dp_white.xml  bg_bottom_bar_home.xml  bg_button_bottom_bar_home.xml  bg_button_circle_ripple_black.xml  bg_button_ripple_black_color.xml  bg_check_list_detail_todo.xml  bg_checkbox_selector.xml  bg_circle_fb_blue.xml  bg_circle_fb_green.xml  bg_circle_fb_red.xml  bg_circle_fb_yellow.xml  bg_circle_floating_action_button.xml  bg_home_recyclerview.xml  bg_optimize_fill_information.xml  bg_optimize_timepicker.xml  bg_round_corner_dark_gray.xml  bg_round_corner_gray.xml  bg_round_corner_white_gray_15dp.xml  bg_round_corner_white_grey_4dp.xml  bg_round_right_corner_dark.xml  bg_round_right_corner_grey.xml  bg_tag_item.xml  bg_tag_list_detail_todo.xml  circle_white_gray.xml  ic_add_black.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_white.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_white.xml  ic_assignment_white.xml  ic_check_black_24dp.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close_black_24dp.xml  ic_date_range_white.xml  ic_done_white.xml  ic_event_note_white.xml  (+4 more)
app/src/main/res/layout/: activity_appbar_layout.xml  activity_no_appbar_layout.xml  fragment_add_tag_dialog.xml  fragment_bottom_sheet_alert_picker.xml  fragment_bottom_sheet_date_picker.xml  fragment_bottom_sheet_datetime_picker.xml  fragment_bottom_sheet_priority_picker.xml  fragment_bottom_sheet_schedule_picker.xml  fragment_bottom_sheet_time_picker.xml  fragment_color_picker_dialog.xml  fragment_create_evaluate.xml  fragment_create_todo.xml  fragment_detail_todo.xml  fragment_detail_todo_dialog.xml  fragment_evaluate_list.xml  fragment_home.xml  fragment_list_note.xml  fragment_planning.xml  item_check_list_item.xml  item_date_time_stamp.xml  item_evaluate_detail.xml  item_evaluate_list.xml  item_list_evaluate.xml  item_list_note.xml  item_schedule_item.xml  item_simple_todo.xml  item_tag.xml  layout_draft_note_navigation_view.xml  layout_menu_navigation_view.xml  layout_todo.xml  layout_toolbar.xml  layout_toolbar_light.xml
app/src/main/res/menu/: menu_delete_note.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/truongkhanh/supernote/: ExampleUnitTest.kt
(+77 files in other folders)
