apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.truongkhanh.supernote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //ViewModel library
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc01"

    //Library support loading image
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //Calendar view
    implementation 'com.haibin:calendarview:3.6.7'
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Room database
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "androidx.room:room-rxjava2:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"

    //Reactive programming
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Anko library support intent and more
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //WorkManager helping push notification in a specific of time
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation "androidx.work:work-rxjava2:2.2.0"
}
