<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDarkGray"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tvSelectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/lbl_select_color"
        style="@style/MainTextStyle"
        />

    <View
        android:id="@+id/colorRed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/colorBlue"
        android:background="@drawable/bg_circle_fb_red"
        android:backgroundTint="@android:color/holo_red_light"
        />
    <View
        android:id="@+id/colorBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectColor"
        app:layout_constraintStart_toEndOf="@id/colorRed"
        app:layout_constraintEnd_toEndOf="@id/colorGreen"
        android:background="@drawable/bg_circle_fb_red"
        android:backgroundTint="@android:color/holo_blue_light"
    />
    <View
        android:id="@+id/colorGreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectColor"
        app:layout_constraintStart_toEndOf="@id/colorBlue"
        app:layout_constraintEnd_toStartOf="@id/colorOrange"
        android:background="@drawable/bg_circle_fb_red"
        android:backgroundTint="@android:color/holo_green_light"
        />
    <View
        android:id="@+id/colorOrange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectColor"
        app:layout_constraintStart_toEndOf="@id/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_circle_fb_red"
        android:backgroundTint="@android:color/holo_orange_light"
        />
</androidx.constraintlayout.widget.ConstraintLayout>