<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner_gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        >
        <CheckBox
            android:id="@+id/cbHigh"
            app:layout_constraintTop_toTopOf="@id/tvHigh"
            app:layout_constraintBottom_toBottomOf="@id/tvHigh"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomWhiteCheckBox"
            />
        <TextView
            android:id="@+id/tvHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbHigh"
            android:layout_marginBottom="10dp"
            android:text="@string/lbl_high_priority"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/cbMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@id/tvMedium"
            app:layout_constraintBottom_toBottomOf="@id/tvMedium"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/CustomWhiteCheckBox"
            />
        <TextView
            android:id="@+id/tvMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHigh"
            app:layout_constraintBottom_toTopOf="@id/tvLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbMedium"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/lbl_medium_priority"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/cbLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@id/tvLow"
            app:layout_constraintBottom_toBottomOf="@id/tvLow"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/CustomWhiteCheckBox"
            />
        <TextView
            android:id="@+id/tvLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbLow"
            android:text="@string/lbl_low_priority"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>