<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svCreateTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        android:background="@drawable/bg_round_corner_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_round_corner_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/colorWhiteGray"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnPriority"
                android:hint="@string/lbl_title"
                android:textColorHint="@color/colorWhiteGray"
                app:hintTextColor="@color/colorWhiteGray"
                android:background="@null"
                android:textSize="25sp"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:id="@+id/btnPriority"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/etTitle"
                app:layout_constraintBottom_toTopOf="@id/etDescription"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_white_gray"
                >
                <TextView
                    android:id="@+id/tvPriority"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/lato_semibold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorDark"
                    android:text="9"
                    />
            </RelativeLayout>


            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NormalTextStyle"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/lbl_description"
                android:textColorHint="@color/colorWhiteGray"
                app:hintTextColor="@color/colorWhiteGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/etDescription"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_check_list_item"
                />

            <TextView
                android:id="@+id/btnAddListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rvCheckList"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/NormalTextStyle"
                android:text="@string/lbl_add_list_item"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/btnAddListItem"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/lbl_tag"
                    style="@style/MainTextStyle"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toEndOf="@id/tvTag"
                    app:layout_constraintEnd_toStartOf="@id/btnAddTag"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_tag"
                    />

                <ImageView
                    android:id="@+id/btnAddTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_add_white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTimeBound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTag">
                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorDark"
                    />

                <RelativeLayout
                    android:id="@+id/rlIsAllDay"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvIsAllDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_is_all_day"
                        style="@style/NormalTextStyle"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/cbIsAllDay"
                        />

                    <CheckBox
                        android:id="@+id/cbIsAllDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        style="@style/CustomWhiteCheckBox"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvStartDateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlIsAllDay"
                    style="@style/MainTextStyle"
                    android:text="@string/lbl_start"
                    />

                <TextView
                    android:id="@+id/tvDeadlineTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStartDateTag"
                    android:text="@string/lbl_end"
                    style="@style/MainTextStyle"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="tvStartDateTag,tvDeadlineTag" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/rlIsAllDay"
                    app:layout_constraintStart_toEndOf="@id/barrierDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="20 Otc, 2019 08:30AM"
                    style="@style/NormalTextStyle"
                    />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvStartDate"
                    app:layout_constraintStart_toEndOf="@id/barrierDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="21 Otc, 2019"
                    style="@style/NormalTextStyle"
                    />

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvDeadlineTag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/lbl_alert"
                    style="@style/MainTextStyle"/>

                <TextView
                    android:id="@+id/btnAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/barrierDate"
                    app:layout_constraintTop_toBottomOf="@id/tvEndDate"
                    style="@style/NormalTextStyle"
                    android:text="10 minutes before event"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>